{
  "dependencies": [
    "fmt",
    "glad",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "opengl3-binding",
        "sdl3-binding"
      ]
    },
	"implot",
    "nlohmann-json",
    "sdl3",
    "stb",
    "lodepng"
  ]
}
